<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link 
        rel="stylesheet" 
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" 
        crossorigin="anonymous"
    >
    <script src="https://kit.fontawesome.com/3957ab8480.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-dark bg-dark">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="navbar-brand" href="index.html">Jhonni Pinto</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfólio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">Sobre</a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="banner">
        <img src="./assets/img/FotoPerfil2.jpg" alt="foto de perfil">
        <h1>Jhonni's Profile</h1>
        <h2>FullStack Developer</h2>
        <ul class="bg-dark">
            <li class="nav-item"><a href="https://www.linkedin.com/in/jhonnipinto/"><i class="fab fa-linkedin-in"></i></a></li>
            <li class="nav-item"><a href="jhonnipinto@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
            <li class="nav-item"><a href="https://github.com/JhonniPinto"><i class="fa fa-github-square" aria-hidden="true"></i></a></li>
        </ul>
    </section>
    <footer>
        <small>Developed by Jhonni Pinto</small>
    </footer>
</body>

</html>